# Remove this line before deploying
# _____REMOVE_THIS_LINE_____=True
# REQUIRED CONFIG
BOT_TOKEN = "2108852629:AAGz6Bj56BKj80TYjv6XOxER4jmw4ifIG5s"
GDRIVE_FOLDER_ID = "0AAgPA3B89641Uk9PVA"
OWNER_ID = 512082465
# DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_DIR = "/mount/gdrive/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 3225531
TELEGRAM_HASH = "c8cb46c71b930bd460c2f09dbe15f09a"
BASE_URL_OF_BOT = "http://107.189.8.196"  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
# OPTIONAL CONFIG
DATABASE_URL = "postgres://btypzneq:RMosORB7R6kB7RoWT4ySpJNmMuF_FmFR@castor.db.elephantsql.com/btypzneq"
AUTHORIZED_CHATS = "512082465"  # Split by space
SUDO_USERS = "512082465"  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://gdindex.wangshang.workers.dev"
STATUS_LIMIT = "4"  # Recommended limit is 4
UPTOBOX_TOKEN = "cf8265dc795e5c26151c8bd419b915958rxx1"
MEGA_API_KEY = "5xgTnIqR"
MEGA_EMAIL_ID = "wangshang@njust.edu.cn"
MEGA_PASSWORD = "epu9RVK!dec8nvc_xgn"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = "True"
SHORTENER = "https://bitly.com"
SHORTENER_API = "1bf8ff5c5430373cbe9094be9851d240860e6110"
SEARCH_API_LINK = "https://git.heroku.com/gd-torrents-api.git"
# UPSTREAM_REPO = "https://github.com/ShangWangNUST/mirror-leech-telegram-bot"
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
WEB_PINCODE = ""    # If empty or False means no more pincode required while qbit web selection. 
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = "https://raw.githubusercontent.com/ShangWangNUST/mirror-leech-telegram-bot/master/accounts.zip"
TOKEN_PICKLE_URL = "https://raw.githubusercontent.com/ShangWangNUST/mirror-leech-telegram-bot/master/token.pickle"
MULTI_SEARCH_URL = "https://gist.githubusercontent.com/ShangWangNUST/02fdc11a797dae25ed7e02cc0db6735b/raw/drive_folder"  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
YT_COOKIES_URL = "https://gist.githubusercontent.com/ShangWangNUST/b28d4a071dd36d4543a3a20c130a28aa/raw/cookies.txt"  # You can use gist raw link
NETRC_URL = "https://gist.githubusercontent.com/ShangWangNUST/d4e1c72ed742df31ad43981566257f5c/raw/.netrc"  # You can use gist raw link
# GDTOT COOKIES
PHPSESSID = "s3f8d88bg89g8gvfbi85jjtvr3"
CRYPT = "aE9rREp4d3RUSSt1UVNXN3BXZVNlWEpxVTMxdFZxUzlHN0M4UHBiT0ljcz0%3D"
# To use limit don't add unit. Default unit is GB.
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes fill True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "True"
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
